/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-EditorModeTest.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Games\UnrealEnginelearn\Plugins\Intermediate\Build\Win64\PluginsEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"E:\Games\UnrealEnginelearn\Plugins\Plugins\EditorModeTest\Intermediate\Build\Win64\UnrealEditor\Development\EditorModeTest\Module.EditorModeTest.cpp.obj"
"E:\Games\UnrealEnginelearn\Plugins\Plugins\EditorModeTest\Intermediate\Build\Win64\UnrealEditor\Development\EditorModeTest\Default.rc2.res"
/OUT:"E:\Games\UnrealEnginelearn\Plugins\Plugins\EditorModeTest\Intermediate\Build\Win64\UnrealEditor\Development\EditorModeTest\UnrealEditor-EditorModeTest.lib"
